# EveridoorCampaignView

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/everidoor/campaign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everidoor/campaign/: Campaign.kt  CampaignAdapter.kt  Display.kt  MainActivity.kt  Screen.kt  ScreenActivity.kt  ScreenAdapter.kt  SocketHandler.kt  homepage.kt  splashscreen.kt
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_screen.xml  activity_splashscreen.xml  campaign_layout.xml  screen_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everidoor/campaign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
